#tag-select-container {
    padding: 5px;
    display: grid;
    grid-template-columns: minmax(min-content, 200px) minmax(min-content, 200px);
    grid-template-rows: 30px 1fr;
    grid-template-areas:
    "titleSelected titleAvailable"
    "selected available";

    .headerSelected {
        grid-area: titleSelected;
        font-size: 20pt;
    }

    .headerAvailable {
        grid-area: titleAvailable;
        font-size: 20pt;
    }

    .selected {
        grid-area: selected;

        li:hover {
            transform: translateX(15px);
            transition: all 0.2s;
        }
    }
    
    .available {
        grid-area: available;

        li:hover {
            transform: translateX(-15px);
            transition: all 0.2s;
        }
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    li {
        padding-left: 5px;
        padding-right: 5px;
        cursor: pointer;
        transition: all 0.2s;
        border: 3px solid transparent;
    }
}