:host() {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas:
    ". tags .";
}

div {
    margin-top: 50px;
    grid-area: tags;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
}

span {
    padding: 5px;
    font-size: 22pt;
    margin:5px;
}